FROM debian:bookworm

ENV PYTHONDONTWRITEBYTECODE=1

ENV PYTHON_VERSION_MAJOR 3

# Allow scripts to detect we're running in our own container
RUN touch /addons-server-docker-container

RUN apt-get update
RUN apt-get dist-upgrade -y
RUN apt-get install -y \
        # General (dev-) dependencies
        bash-completion \
        build-essential \
        curl \
        libjpeg-dev \
        libsasl2-dev \
        libxml2-dev \
        libxslt-dev \
        locales \
        zlib1g-dev \
        libffi-dev \
        libssl-dev \
        libmagic-dev \
        python3-pip \
        nodejs \
        npm \
        # Git, because we're using git-checkout dependencies
        git \
        # Dependencies for mysql-python
        default-mysql-client \
        default-libmysqlclient-dev \
        swig \
        gettext \
        # Use rsvg-convert to render our static theme previews
        librsvg2-bin \
        # Use pngcrush to optimize the PNGs uploaded by developers
        pngcrush \
        # our makefile and ui-tests require uuid to be installed
        uuid \
        # Use libmaxmind for speedy geoip lookups
        libmaxminddb0 \
        libmaxminddb-dev

#RUN rm -rf /var/lib/apt/lists/*

#ADD http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz /tmp

#RUN mkdir -p /usr/local/share/GeoIP \
# && gunzip -c /tmp/GeoLite2-Country.mmdb.gz > /usr/local/share/GeoIP/GeoLite2-Country.mmdb \
# && rm -f /tmp/GeoLite2-Country.mmdb.gz

# Compile required locale
RUN localedef -i en_US -f UTF-8 en_US.UTF-8

# Set the locale. This is mainly so that tests can write non-ascii files to
# disk.
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

COPY . /code
WORKDIR /code

ENV PIP_BUILD=/deps/build/
ENV PIP_CACHE_DIR=/deps/cache/
ENV PIP_SRC=/deps/src/
ENV NPM_CONFIG_PREFIX=/deps/
ENV SWIG_FEATURES="-D__x86_64__"

# json420 thinks it would be a really good idea to use the packages from debian if possible
# Install all python requires
#RUN mkdir -p /deps/{build,cache,src}/ && \
#    ln -s /code/package.json /deps/package.json && \
#    make update_deps && \
#    rm -rf /deps/build/ /deps/cache/

# Preserve bash history across image updates.
# This works best when you link your local source code
# as a volume.
ENV HISTFILE /code/docker/artifacts/bash_history

# Configure bash history.
ENV HISTSIZE 50000
ENV HISTIGNORE ls:exit:"cd .."

# This prevents dupes but only in memory for the current session.
ENV HISTCONTROL erasedups

ENV CLEANCSS_BIN /deps/node_modules/.bin/cleancss
ENV LESS_BIN /deps/node_modules/.bin/lessc
ENV UGLIFY_BIN /deps/node_modules/.bin/uglifyjs
ENV ADDONS_LINTER_BIN /deps/node_modules/.bin/addons-linter
RUN npm cache clean -f && npm install -g n && /deps/bin/n 16
